<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>@media</title>
  <style type="text/css">
   @media screen { /* Стиль для отображения в браузере */
    body {
     font-family: Arial, Verdana, sans-serif; /* Рубленый шрифт */
     font-size: 0.9em; /* Размер шрифта */
     color: #000080; /* Цвет текста */
    }
    h1 {
     background: #faf0e6; /* Цвет фона под текстом */
     border: 2px dashed #800000; /* Рамка вокруг заголовка */
     color: #a0522d; /* Цвет текста */
     padding: 7px; /* Поля вокруг текста */
    }
    h2 {
     color: #556b2f; /* Цвет текста */
     margin: 0; /* Убираем отступы */
    }
    p {
     margin-top: 0.5em; /* Отступ сверху */
    }
   }
   @media print { /* Стиль для печати */
    body {
     font-family: Times, 'Times New Roman', serif; /* Шрифт с засечками */
    }
    h1, h2, p {
     color: #000; /* Черный цвет текста */
    }
   }
   </style>
 </head>
 <body>
<h1>Қар ханшайымы: Айнаның арғы беті</h1>
<hr>	
<video src="https://sgi2.dataix-kz-akkol.vkuservideo.net/p3/c8833539da16.240.mp4?extra=P5pqsiJWt5I5oB--SpVzwgJuX-JaUJM8WrER2KmkghqZandjQjjZ628cxvUaM2gyuImv3ZPzuCs2cj22xr2HfHRZPKzoliRtJN-3O01GjhBTF3t3qQ4ljZvx46OrnD9egfxQB_zaCxXMpPyV89kxgr-sjw&c_uniq_tag=9RoXqG5PSGRyg_eIY7jBC6JvtuNHmZMLTouVZe43YRM" controls="" poster="https://sun9-73.userapi.com/dw-K3Jc_HcPDAEm706479Zv5aYZpQA6rtas3YA/nWbvszIqWcA.jpg" ></video>
<hr>
<h1>Джунглей кітабы</h1>
<hr>
<video src="https://pvv4.vkuservideo.net/c539136/11/eb1MTs4ODwwNjYz/videos/0fe5ff6f2b.720.mp4?extra=StY8dr3C5VsOZBaBfIwDgbrd_asxb7QVSMcif1Mzex1Gm2UzRb0creriGDEbC3bXMe7yFAZVl5f3ceUN6aaaJYSts8_7WVgygdNgsCyMBtJ_VaughHCR7FjuwCR714VRDSiS5Ow1SD79k7_ziQqDUbjzCA&c_uniq_tag=0pXAEuN-BNG2q8DEc4_sVEHsx4TPqFQav7lp6tOV-u8" controls="" width="500" height="500"></video>
</body>
</html>